type AppError = variant {
  InvalidPageSize : text;
  InvalidInput : text;
  EntityNotFound : text;
  InvalidPageNumber : text;
  Unauthorized;
  InternalError : text;
};
type CreateWorkflowInput = record {
  initial_state : text;
  name : text;
  graph_json : text;
  project_id : nat64;
};
type Document = record {
  id : nat64;
  title : text;
  revisions : vec nat64;
  created_at : nat64;
  created_by : principal;
  version : nat8;
  project : nat64;
};
type DocumentFilterField = variant { ProjectId; Version; Title; CreatedAt };
type DocumentIdResult = variant { Ok : nat64; Err : AppError };
type DocumentResult = variant { Ok : Document; Err : AppError };
type Entity = variant {
  User;
  Document;
  Revision;
  Organisation;
  Project;
  Workflow;
};
type EntityPermission = variant { User : vec Permission };
type FilterCriteria = record {
  field : FilterField;
  entity : Entity;
  value : text;
  operator : FilterOperator;
};
type FilterField = variant {
  User : UserFilterField;
  Document : DocumentFilterField;
  Revision : RevisionFilterField;
  Organisation : OrganisationFilterField;
  Project : ProjectFilterField;
  Workflow : WorkflowFilterField;
};
type FilterOperator = variant { Contains; GreaterThan; LessThan; Equals };
type Organisation = record {
  id : nat64;
  members : vec principal;
  projects : vec nat64;
  name : text;
  created_at : nat64;
  created_by : principal;
};
type OrganisationFilterField = variant { Name; CreatedAt };
type OrganisationResult = variant { Ok : Organisation; Err : AppError };
type PaginatedDocumentsResult = variant {
  Ok : record { vec Document; PaginationMetadata };
  Err : AppError;
};
type PaginatedOrganisationsResult = variant {
  Ok : record { vec Organisation; PaginationMetadata };
  Err : AppError;
};
type PaginatedProjectsResult = variant {
  Ok : record { vec Project; PaginationMetadata };
  Err : AppError;
};
type PaginatedRevisionsResult = variant {
  Ok : record { vec Revision; PaginationMetadata };
  Err : AppError;
};
type PaginatedUsersResult = variant {
  Ok : record { vec User; PaginationMetadata };
  Err : AppError;
};
type PaginatedWorkflowsResult = variant {
  Ok : record { vec Workflow; PaginationMetadata };
  Err : AppError;
};
type PaginationInput = record {
  filters : opt vec FilterCriteria;
  page_size : nat8;
  sort : opt SortCriteria;
  page_number : nat8;
};
type PaginationMetadata = record {
  page_size : nat8;
  total_pages : nat8;
  total_items : nat8;
  has_previous_page : bool;
  has_next_page : bool;
  page_number : nat8;
};
type Permission = variant { Read; ReadAlls; Delete; Create; Update };
type Project = record {
  id : nat64;
  documents : vec nat64;
  members : vec principal;
  name : text;
  created_at : nat64;
  created_by : principal;
  organisations : vec nat64;
};
type ProjectFilterField = variant {
  OrganisationId;
  Name;
  CreatedAt;
  CreatedBy;
};
type ProjectIdResult = variant { Ok : nat64; Err : AppError };
type ProjectResult = variant { Ok : Project; Err : AppError };
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : WorkflowGraph; Err : text };
type Result_2 = variant { Ok : text; Err : text };
type Revision = record {
  id : nat64;
  content : blob;
  document_id : nat64;
  created_at : nat64;
  created_by : principal;
  version : nat8;
  project_id : nat64;
};
type RevisionFilterField = variant {
  ProjectId;
  Version;
  DocumentId;
  CreatedAt;
};
type RevisionResult = variant { Ok : Revision; Err : AppError };
type RevisionsResult = variant { Ok : vec Revision; Err : AppError };
type Role = record {
  id : nat64;
  permissions : vec EntityPermission;
  name : text;
  description : text;
};
type SortCriteria = record { field : FilterField; order : SortOrder };
type SortOrder = variant { Asc; Desc };
type User = record {
  id : principal;
  first_name : text;
  last_name : text;
  organisations : vec nat64;
  roles : vec Role;
};
type UserFilterField = variant { FirstName; LastName };
type UserIdResult = variant { Ok : principal; Err : AppError };
type UserResult = variant { Ok : User; Err : AppError };
type Workflow = record {
  id : nat64;
  current_state : text;
  name : text;
  graph : WorkflowGraph;
  project_id : nat64;
};
type WorkflowFilterField = variant { Name; ProjectId };
type WorkflowGraph = record {
  edges : vec record { nat64; nat64; text };
  nodes : vec text;
};
type WorkflowResult = variant { Ok : Workflow; Err : AppError };
service : () -> {
  create_document : (nat64, text, blob) -> (DocumentIdResult);
  create_organisation : (text) -> (DocumentIdResult);
  create_project : (nat64, text) -> (ProjectIdResult);
  create_revision : (nat64, nat64, blob) -> (ProjectIdResult);
  create_user : (text, text) -> (UserIdResult);
  create_workflow : (CreateWorkflowInput) -> (ProjectIdResult);
  diff_revisions : (nat64, nat64) -> (RevisionsResult) query;
  execute_workflow : (nat64, text) -> (Result);
  get_document : (nat64) -> (DocumentResult) query;
  get_organisation : (nat64) -> (OrganisationResult) query;
  get_project : (nat64) -> (ProjectResult) query;
  get_revision : (nat64) -> (RevisionResult) query;
  get_user : () -> (UserResult) query;
  get_user_by_id : (principal) -> (UserResult) query;
  get_workflow : (nat64) -> (WorkflowResult) query;
  get_workflow_definition : (nat64) -> (Result_1) query;
  get_workflow_state : (nat64) -> (Result_2) query;
  list_documents : (PaginationInput) -> (PaginatedDocumentsResult) query;
  list_documents_by_project_id : (nat64, PaginationInput) -> (
      PaginatedDocumentsResult,
    ) query;
  list_organisations : (PaginationInput) -> (
      PaginatedOrganisationsResult,
    ) query;
  list_projects : (PaginationInput) -> (PaginatedProjectsResult) query;
  list_projects_by_organisation_id : (nat64, PaginationInput) -> (
      PaginatedProjectsResult,
    ) query;
  list_revisions : (PaginationInput) -> (PaginatedRevisionsResult) query;
  list_revisions_by_document_id : (nat64, PaginationInput) -> (
      PaginatedRevisionsResult,
    ) query;
  list_users : (PaginationInput) -> (PaginatedUsersResult) query;
  list_workflows : (PaginationInput) -> (PaginatedWorkflowsResult) query;
}
