type AppError = variant {
  InvalidPageSize : text;
  InvalidStateTransition : text;
  InvalidInput : text;
  EntityNotFound : text;
  InvalidPageNumber : text;
  Unauthorized;
  InternalError : text;
};
type AssignRolesInput = record { role_ids : vec nat64; user_ids : vec nat64 };
type AssignRolesResult = variant { Ok; Err : AppError };
type CreateDocumentInput = record {
  title : text;
  content : blob;
  project_id : nat32;
};
type CreateDocumentResult = variant { Ok : nat64; Err : AppError };
type CreateOrganizationInput = record { name : text };
type CreateOrganizationResult = variant { Ok : nat32; Err : AppError };
type CreateProjectInput = record { name : text; organization_id : nat32 };
type CreateProjectResult = variant { Ok : nat32; Err : AppError };
type CreateRevisionInput = record {
  content : blob;
  document_id : nat64;
  project_id : nat32;
};
type CreateUserInput = record {
  first_name : text;
  last_name : text;
  organizations : opt vec nat32;
};
type CreateWorkflowInput = record {
  initial_state : text;
  name : text;
  graph_json : text;
  project_id : nat32;
};
type DiffRevisionsInput = record { updated : nat64; original : nat64 };
type DiffRevisionsResult = variant { Ok : vec Revision; Err : AppError };
type Document = record {
  id : nat64;
  title : text;
  revisions : vec nat64;
  created_at : nat64;
  created_by : nat64;
  version : nat8;
  project : nat32;
};
type DocumentFilterField = variant { ProjectId; Version; Title; CreatedAt };
type DocumentIdInput = record { id : nat64 };
type DocumentPermission = variant {
  Share;
  Read;
  Comment;
  Archive;
  Delete;
  Create;
  Update;
  Export;
};
type Entity = variant {
  User;
  UserWithRoles;
  Document;
  Organization;
  Revision;
  Project;
  Workflow;
};
type ExecuteWorkflowInput = record { workflow_id : nat32; event_id : text };
type ExecuteWorkflowResult = variant { Ok; Err : AppError };
type FilterCriteria = record {
  field : FilterField;
  entity : Entity;
  value : text;
  operator : FilterOperator;
};
type FilterField = variant {
  User : UserFilterField;
  UserWithRoles : UserWithRolesFilterField;
  Document : DocumentFilterField;
  Organization : OrganizationFilterField;
  Revision : RevisionFilterField;
  Project : ProjectFilterField;
  Workflow : WorkflowFilterField;
};
type FilterOperator = variant { Contains; GreaterThan; LessThan; Equals };
type GetDocumentResult = variant { Ok : Document; Err : AppError };
type GetOrganizationResult = variant { Ok : Organization; Err : AppError };
type GetPermissionsResult = variant { Ok : vec Permission; Err : AppError };
type GetProjectRolesInput = record { project_id : nat32 };
type GetProjectRolesResult = variant { Ok : vec Role; Err : AppError };
type GetProjectsResult = variant { Ok : vec Project; Err : AppError };
type GetRevisionResult = variant { Ok : Revision; Err : AppError };
type GetRoleResult = variant { Ok : Role; Err : AppError };
type GetUserRolesResult = variant { Ok : vec Role; Err : AppError };
type GetWorkflowDefinitionResult = variant {
  Ok : WorkflowGraph;
  Err : AppError;
};
type GetWorkflowResult = variant { Ok : Workflow; Err : AppError };
type GetWorkflowStateResult = variant { Ok : text; Err : AppError };
type ListDocumentsInput = record {
  pagination : PaginationInput;
  project_id : nat32;
};
type ListDocumentsResult = variant {
  Ok : record { vec Document; PaginationMetadata };
  Err : AppError;
};
type ListOrganizationsResult = variant {
  Ok : record { vec Organization; PaginationMetadata };
  Err : AppError;
};
type ListProjectMembersResult = variant {
  Ok : record { vec User; PaginationMetadata };
  Err : AppError;
};
type ListProjectMembersRolesResult = variant {
  Ok : record { vec UserWithRoles; PaginationMetadata };
  Err : AppError;
};
type ListProjectsByOrganizationIdInput = record {
  pagination : PaginationInput;
  organization_id : nat32;
};
type ListProjectsResult = variant {
  Ok : record { vec Project; PaginationMetadata };
  Err : AppError;
};
type ListRevisionsByDocumentIdInput = record {
  document_id : nat64;
  pagination : PaginationInput;
};
type ListRevisionsInput = record {
  pagination : PaginationInput;
  revision_id : nat64;
};
type ListRevisionsResult = variant {
  Ok : record { vec Revision; PaginationMetadata };
  Err : AppError;
};
type ListWorkflowsResult = variant {
  Ok : record { vec Workflow; PaginationMetadata };
  Err : AppError;
};
type Organization = record {
  id : nat32;
  members : vec nat64;
  projects : vec nat32;
  name : text;
  created_at : nat64;
  created_by : nat64;
};
type OrganizationFilterField = variant { Name; CreatedAt };
type OrganizationIdInput = record { id : nat32 };
type OrganizationPermission = variant {
  Read;
  ConfigureSettings;
  ManageMembers;
  ViewAuditLogs;
  Delete;
  Create;
  ManageBilling;
  Update;
};
type PaginationInput = record {
  filters : opt vec FilterCriteria;
  page_size : nat8;
  sort : opt SortCriteria;
  page_number : nat8;
};
type PaginationMetadata = record {
  page_size : nat8;
  total_pages : nat8;
  total_items : nat8;
  has_previous_page : bool;
  has_next_page : bool;
  page_number : nat8;
};
type Permission = variant {
  User : UserPermission;
  Document : DocumentPermission;
  Organization : OrganizationPermission;
  Revision : RevisionPermission;
  Project : ProjectPermission;
  Workflow : WorkflowPermission;
};
type Project = record {
  id : nat32;
  documents : vec nat64;
  members : vec nat64;
  name : text;
  created_at : nat64;
  created_by : nat64;
  organizations : vec nat32;
};
type ProjectFilterField = variant {
  Name;
  OrganizationId;
  Members;
  CreatedAt;
  CreatedBy;
};
type ProjectIdInput = record { id : nat32 };
type ProjectPermission = variant {
  ManageSettings;
  Read;
  AssignMembers;
  Archive;
  ConfigureSettings;
  ManageMembers;
  Delete;
  Create;
  Update;
  ViewMetrics;
};
type ProjectResult = variant { Ok : Project; Err : AppError };
type Result = variant { Ok : User; Err : AppError };
type Revision = record {
  id : nat64;
  content : blob;
  document_id : nat64;
  created_at : nat64;
  created_by : nat64;
  version : nat8;
  project_id : nat32;
};
type RevisionFilterField = variant {
  ProjectId;
  Version;
  DocumentId;
  CreatedAt;
};
type RevisionPermission = variant {
  Approve;
  Read;
  Reject;
  Compare;
  Create;
  Rollback;
};
type Role = record {
  id : nat64;
  permissions : vec Permission;
  updated_at : opt nat64;
  name : text;
  description : opt text;
  created_at : nat64;
  project_id : nat32;
};
type RoleInput = record {
  permissions : vec Permission;
  name : text;
  description : opt text;
  project_id : nat32;
};
type SortCriteria = record { field : FilterField; order : SortOrder };
type SortOrder = variant { Asc; Desc };
type UpdateRolePermissionsInput = record {
  permissions : vec Permission;
  role_id : nat64;
};
type User = record {
  id : nat64;
  first_name : text;
  last_name : text;
  principals : vec principal;
  organizations : vec nat32;
};
type UserFilterField = variant { Id; FirstName; LastName };
type UserIdInput = record { id : nat64 };
type UserPermission = variant {
  ChangeRole;
  Deactivate;
  Read;
  Delete;
  Update;
  Invite;
};
type UserWithRoles = record { user : User; roles : vec Role };
type UserWithRolesFilterField = variant { FirstName; LastName };
type Workflow = record {
  id : nat32;
  current_state : text;
  name : text;
  graph : WorkflowGraph;
  project_id : nat32;
};
type WorkflowFilterField = variant { Name; ProjectId };
type WorkflowGraph = record {
  edges : vec record { nat64; nat64; text };
  nodes : vec text;
};
type WorkflowPermission = variant {
  ViewHistory;
  Read;
  Resume;
  Pause;
  Execute;
  Delete;
  Create;
  Update;
};
service : () -> {
  assign_roles : (AssignRolesInput) -> (AssignRolesResult);
  create_document : (CreateDocumentInput) -> (CreateDocumentResult);
  create_organization : (CreateOrganizationInput) -> (CreateOrganizationResult);
  create_project : (CreateProjectInput) -> (CreateProjectResult);
  create_revision : (CreateRevisionInput) -> (CreateDocumentResult);
  create_role : (RoleInput) -> (CreateDocumentResult);
  create_user : (CreateUserInput) -> (Result);
  create_workflow : (CreateWorkflowInput) -> (CreateProjectResult);
  diff_revisions : (DiffRevisionsInput) -> (DiffRevisionsResult) query;
  execute_workflow : (ExecuteWorkflowInput) -> (ExecuteWorkflowResult);
  get_document : (DocumentIdInput) -> (GetDocumentResult) query;
  get_organization : (OrganizationIdInput) -> (GetOrganizationResult) query;
  get_permissions : () -> (GetPermissionsResult) query;
  get_project : (ProjectIdInput) -> (ProjectResult) query;
  get_project_roles : (GetProjectRolesInput) -> (GetProjectRolesResult) query;
  get_projects : () -> (GetProjectsResult) query;
  get_revision : (DocumentIdInput) -> (GetRevisionResult) query;
  get_role : (DocumentIdInput) -> (GetRoleResult) query;
  get_user : () -> (Result) query;
  get_user_permissions : (UserIdInput) -> (GetPermissionsResult) query;
  get_user_roles : (UserIdInput) -> (GetUserRolesResult) query;
  get_workflow : (ProjectIdInput) -> (GetWorkflowResult) query;
  get_workflow_definition : (ProjectIdInput) -> (
      GetWorkflowDefinitionResult,
    ) query;
  get_workflow_state : (ProjectIdInput) -> (GetWorkflowStateResult) query;
  list_documents : (ListDocumentsInput) -> (ListDocumentsResult) query;
  list_documents_by_project_id : (ListDocumentsInput) -> (
      ListDocumentsResult,
    ) query;
  list_organizations : (PaginationInput) -> (ListOrganizationsResult) query;
  list_project_members : (ListDocumentsInput) -> (
      ListProjectMembersResult,
    ) query;
  list_project_members_roles : (ListDocumentsInput) -> (
      ListProjectMembersRolesResult,
    ) query;
  list_projects : (PaginationInput) -> (ListProjectsResult) query;
  list_projects_by_organization_id : (ListProjectsByOrganizationIdInput) -> (
      ListProjectsResult,
    ) query;
  list_revisions : (ListRevisionsInput) -> (ListRevisionsResult) query;
  list_revisions_by_document_id : (ListRevisionsByDocumentIdInput) -> (
      ListRevisionsResult,
    ) query;
  list_users : (PaginationInput) -> (ListProjectMembersResult) query;
  list_workflows : (PaginationInput) -> (ListWorkflowsResult) query;
  update_role_permissions : (UpdateRolePermissionsInput) -> (
      ExecuteWorkflowResult,
    );
}
