type UserId = principal;
type WorkflowId = nat64;
type OrganisationId = nat64;
type ProjectId = nat64;
type DocumentId = nat64;
type RevisionId = nat64;

type Entity = variant {
    Document : null;
    Organisation : null;
    Project : null;
    Revision : null;
    User : null;
    Workflow : null;
};
type FilterOperator = variant {
    Equals : null;
    Contains : null;
    GreaterThan : null;
    LessThan : null;
};

type UserFilterField = variant {
    FirstName : null;
    LastName : null;
};
type OrganisationFilterField = variant {
    CreatedAt : null;
    Name : null;
};
type ProjectFilterField = variant {
    Name : null;
    OrganisationId : null;
    CreatedAt : null;
    CreatedBy: null;
};
type DocumentFilterField = variant {
    Title : null;
    ProjectId : null;
    Version: null;
    CreatedAt : null;
};
type RevisionFilterField = variant {
    Version : null;
    DocumentId : null;
    ProjectId : null;
    CreatedAt : null;
};
type WorkflowFilterField = variant {
    Name : null;
    ProjectId : null;
};
type FilterField = variant {
    Document : DocumentFilterField;
    User : UserFilterField;
    Revision : RevisionFilterField;
    Organisation : OrganisationFilterField;
    Project : ProjectFilterField;
    Workflow : WorkflowFilterField;
};
type FilterCriteria = record {
    entity : Entity;
    field : FilterField;
    operator : FilterOperator;
    value : text;
};
type SortOrder = variant {
    Asc : null;
    Desc : null;
};
type SortCriteria = record {
    field : FilterField;
    order : SortOrder;
};
type PageSize = nat8;
type PageNumber = nat8;
type TotalPages = nat8;
type TotalItems = nat8;
type Filters = opt vec FilterCriteria;
type Sort = opt SortCriteria;
type PaginationInput = record {
    page_size : PageSize;
    page_number : PageNumber;
    filters : Filters;
    sort : Sort;
};
type PaginationMetadata = record {
    page_size : PageSize;
    page_number : PageNumber;
    total_pages : TotalPages;
    total_items : TotalItems;
    has_next_page : bool;
    has_previous_page : bool;
};

type AppError = variant {
    Unauthorized : null;
    EntityNotFound : text;
    InternalError : text;
    InvalidInput : text;
    InvalidPageSize : text;
    InvalidPageNumber : text;
};

type User = record {
  id : UserId;
  first_name : text;
  last_name : text;
  organisations : vec OrganisationId;
};
type UserIdResult = variant {
    Ok : UserId;
    Err : AppError;
};
type UserResult = variant {
    Ok: User;
    Err: AppError;
};
type UsersResult = variant {
    Ok: vec User;
    Err: AppError;
};
type PaginatedUsersResult = variant {
    Ok : record {
      vec User;
      PaginationMetadata;
    };
    Err : AppError;
};

type StateId = text;
type EventId = text;
type Edge = record{ 0: nat64; 1: nat64; 2: EventId};
type WorkflowGraph = record {
    nodes: vec StateId;
    edges: vec Edge;
};
type Workflow = record {
  id : WorkflowId;
  name: text;
  current_state: StateId;
  graph: WorkflowGraph;
  project_id: ProjectId;
};
type WorkflowIdResult = variant {
    Ok : WorkflowId;
    Err : AppError;
};
type WorkflowResult = variant {
    Ok: Workflow;
    Err: AppError;
};
type PaginatedWorkflowsResult = variant {
    Ok : record {
      vec Workflow;
      PaginationMetadata;
    };
    Err : AppError;
};
type CreateWorkflowInput = record {
    name: text;
    project_id: ProjectId;
    graph_json: text;
    initial_state: StateId;
};

type Organisation = record {
    id : OrganisationId;
    name : text;
    created_at: nat64;
    created_by: UserId;
    members: vec UserId;
    projects: vec ProjectId;
};
type OrganisationIdResult = variant {
    Ok : OrganisationId;
    Err : AppError;
};
type OrganisationResult = variant {
    Ok: Organisation;
    Err: AppError;
};
type PaginatedOrganisationsResultOk = record {
    vec Organisation;
    PaginationMetadata;
};
type PaginatedOrganisationsResult = variant {
    Ok : PaginatedOrganisationsResultOk;
    Err : AppError;
};

type Project = record {
    id : ProjectId;
    name : text;
    organisations: vec OrganisationId;
    members: vec UserId;
    created_at: nat64;
    created_by: UserId;
    documents : vec DocumentId;
};
type ProjectIdResult = variant {
    Ok : ProjectId;
    Err : AppError;
};
type ProjectResult = variant {
    Ok: Project;
    Err: AppError;
};
type PaginatedProjectsResultOk = record {
    vec Project;
    PaginationMetadata;
};
type PaginatedProjectsResult = variant {
    Ok : PaginatedProjectsResultOk;
    Err : AppError;
};

type Document = record {
    id : DocumentId;
    title: text;
    version : nat8;
    created_at: nat64;
    created_by: UserId;
    revisions : vec RevisionId;
    project : ProjectId;
};
type DocumentIdResult = variant {
    Ok : DocumentId;
    Err : AppError;
};
type DocumentResult = variant {
    Ok: Document;
    Err: AppError;
};
type DocumentsResult = variant {
    Ok: vec Document;
    Err: AppError;
};
type PaginatedDocumentsResultOk = record {
    vec Document;
    PaginationMetadata;
};
type PaginatedDocumentsResult = variant {
    Ok : PaginatedDocumentsResultOk;
    Err : AppError;
};

type Revision = record {
    id : RevisionId;
    version : nat8;
    content : vec nat8;
    created_at: nat64;
    created_by: UserId;
    document_id : DocumentId;
    project_id : ProjectId;
};
type RevisionIdResult = variant {
    Ok : RevisionId;
    Err : AppError;
};
type RevisionResult = variant {
    Ok: Revision;
    Err: AppError;
};
type RevisionsResult = variant {
    Ok: vec Revision;
    Err: AppError;
};
type PaginatedRevisionsResultOk = record {
    vec Revision;
    PaginationMetadata;
};
type PaginatedRevisionsResult = variant {
    Ok : PaginatedRevisionsResultOk;
    Err : AppError;
};

service : {
    create_user : (text, text) -> (UserIdResult);
    list_users : (PaginationInput) -> (PaginatedUsersResult) query;
    get_user : () -> (UserResult) query;

    create_workflow: (CreateWorkflowInput) -> (WorkflowIdResult);
    list_workflows: (PaginationInput) -> (PaginatedWorkflowsResult) query;
    get_workflow: (WorkflowId) -> (WorkflowResult) query;

    create_organisation : (text) -> (OrganisationIdResult);
    list_organisations : (PaginationInput) -> (PaginatedOrganisationsResult) query;
    get_organisation : (OrganisationId) -> (OrganisationResult) query;

    create_project : (OrganisationId, text) -> (ProjectIdResult);
    list_projects : (PaginationInput) -> (PaginatedProjectsResult) query;
    list_projects_by_organisation_id : (OrganisationId, PaginationInput) -> (PaginatedProjectsResult) query;
    get_project : (ProjectId) -> (ProjectResult) query;

    create_document : (ProjectId, text, vec nat8) -> (DocumentIdResult);
    list_documents : (PaginationInput) -> (PaginatedDocumentsResult) query;
    list_documents_by_project_id : (ProjectId, PaginationInput) -> (PaginatedDocumentsResult) query;
    get_document : (DocumentId) -> (DocumentResult) query;

    create_revision : (ProjectId, DocumentId, vec nat8) -> (RevisionIdResult);
    list_revisions: (PaginationInput) -> (PaginatedRevisionsResult) query;
    list_revisions_by_document_id : (DocumentId, PaginationInput) -> (PaginatedRevisionsResult) query;
    diff_revisions : (RevisionId, RevisionId) -> (RevisionsResult) query;
    get_revision : (RevisionId) -> (RevisionResult) query;

    list_all_documents : () -> (DocumentsResult) query;
};
