
type ProjectId = nat64;
type DocumentId = nat64;
type DocumentRevisionId = nat64;

type Project = record {
    id : ProjectId;
    name : text;
    timestamp : nat64;
    author : principal;
    documents : vec DocumentId;
};

type Document = record {
    id : DocumentId;
    title: text;
    current_version : nat8;
    revisions : vec DocumentRevisionId;
    projects : vec ProjectId;
};

type DocumentRevision = record {
    id : DocumentRevisionId;
    version : nat8;
    document_id : DocumentId;
    project_id : ProjectId;
    content : vec nat8;
    timestamp : nat64;
    author : principal;
};

type AppError = variant {
    EntityNotFound : text;
    Unauthorized : null;
    InternalError : text;
};

type ProjectIdResult = variant {
    Ok : ProjectId;
    Err : AppError;
};

type DocumentIdResult = variant {
    Ok : DocumentId;
    Err : AppError;
};

type DocumentRevisionIdResult = variant {
    Ok : DocumentRevisionId;
    Err : AppError;
};

type DocumentRevisionResult = variant {
    Ok: DocumentRevision;
    Err: AppError;
};

type ProjectsResult = variant {
    Ok: vec Project;
    Err: AppError;
};

type DocumentsResult = variant {
    Ok: vec Document;
    Err: AppError;
};

type DocumentRevisionsResult = variant {
    Ok: vec DocumentRevision;
    Err: AppError;
};



service : {
    create_project : (text) -> (ProjectIdResult);
    list_projects : () -> (ProjectsResult) query;

    create_document : (ProjectId, text, vec nat8) -> (DocumentIdResult);
    list_documents : (ProjectId) -> (DocumentsResult) query;

    create_document_revision : (ProjectId, DocumentId, vec nat8) -> (DocumentRevisionIdResult);
    list_document_revisions : (ProjectId, DocumentId) -> (DocumentRevisionsResult) query;
    diff_document_revisions : (DocumentRevisionId, DocumentRevisionId) -> (DocumentRevisionsResult) query;
    get_document_revision : (DocumentRevisionId) -> (DocumentRevisionResult) query;

    list_all_documents : () -> (DocumentsResult) query;
};
