type DocumentId = nat64;

type Document = record {
    id : DocumentId;
    title : text;
    content : vec nat8;
    version : nat32;
    timestamp : nat64;
    author : principal;
};

type DocumentList = vec Document

service : {
    create_document : (text, vec nat8) -> (DocumentId);
    get_document : (DocumentId) -> (opt Document) query;
    update_document : (DocumentId, opt text, opt vec nat8) -> (variant { Ok; Err : text });
    delete_document : (DocumentId) -> (variant { Ok; Err : text });
    list_documents : () -> (vec Document) query;
}
