type ProjectId = nat64;
type DocumentId = nat64;
type RevisionId = nat64;

type Project = record {
    id : ProjectId;
    name : text;
    timestamp : nat64;
    author : principal;
    documents : vec DocumentId;
};

type Document = record {
    id : DocumentId;
    title: text;
    current_version : nat8;
    revisions : vec RevisionId;
    projects : vec ProjectId;
};

type Revision = record {
    id : RevisionId;
    version : nat8;
    document_id : DocumentId;
    project_id : ProjectId;
    content : vec nat8;
    timestamp : nat64;
    author : principal;
};

type AppError = variant {
    EntityNotFound : text;
    Unauthorized : null;
    InternalError : text;
};

type ProjectIdResult = variant {
    Ok : ProjectId;
    Err : AppError;
};

type DocumentIdResult = variant {
    Ok : DocumentId;
    Err : AppError;
};

type RevisionIdResult = variant {
    Ok : RevisionId;
    Err : AppError;
};


type ProjectResult = variant {
    Ok: Project;
    Err: AppError;
};

type DocumentResult = variant {
    Ok: Document;
    Err: AppError;
};

type RevisionResult = variant {
    Ok: Revision;
    Err: AppError;
};

type ProjectsResult = variant {
    Ok: vec Project;
    Err: AppError;
};

type DocumentsResult = variant {
    Ok: vec Document;
    Err: AppError;
};

type RevisionsResult = variant {
    Ok: vec Revision;
    Err: AppError;
};

service : {
    create_project : (text) -> (ProjectIdResult);
    list_projects : () -> (ProjectsResult) query;
    get_project: (ProjectId) -> (ProjectResult) query;

    create_document : (ProjectId, text, vec nat8) -> (DocumentIdResult);
    list_documents : (ProjectId) -> (DocumentsResult) query;
    get_document : (DocumentId) -> (DocumentResult) query;

    create_revision : (ProjectId, DocumentId, vec nat8) -> (RevisionIdResult);
    list_revisions : (ProjectId, DocumentId) -> (RevisionsResult) query;
    diff_revisions : (RevisionId, RevisionId) -> (RevisionsResult) query;
    get_revision : (RevisionId) -> (RevisionResult) query;

    list_all_documents : () -> (DocumentsResult) query;
};
