# TODO: error types, make AppError a variant
type AppError = text;

type Result<T> = variant {
    Ok : T;
    Err : AppError;
};

type ProjectId = nat64;
type DocumentId = nat64;
type DocumentRevisionId = nat64;

type Project = record {
    id : ProjectId;
    name : text;
    timestamp : nat64;
    author : principal;
    documents : vec DocumentId;
};

type Document = record {
    id : DocumentId;
    title: text;
    current_version : nat8;
    revisions : vec DocumentRevisionId;
    projects : vec ProjectId;
};

type DocumentRevision = record {
    id : DocumentRevisionId;
    version : nat8;
    document_id : DocumentId;
    project_id : ProjectId;
    content : vec nat8;
    timestamp : nat64;
    author : principal;
};

service : {
    create_project : (text) -> (ProjectId);
    list_projects : () -> (vec Project) query;

    create_document : (ProjectId, text, vec nat8) -> (DocumentId);
    list_documents : (ProjectId) -> (vec Document) query;

    create_document_revision : (ProjectId, DocumentId, vec nat8) -> (DocumentRevisionId);
    list_document_revisions : (ProjectId, DocumentId) -> (vec DocumentRevision) query;
    diff_document_revisions : (DocumentRevisionId, DocumentRevisionId) -> (vec DocumentRevision) query;
    get_document_revision : (DocumentRevisionId) -> (opt DocumentRevision) query;

    list_all_documents : () -> (vec Document) query;
};
