type AppError = variant {
  InvalidPageSize : text;
  InvalidInput : text;
  EntityNotFound : text;
  InvalidPageNumber : text;
  Unauthorized;
  InternalError : text;
};
type CreateUserInput = record { first_name : text; last_name : text };
type CreateWorkflowInput = record {
  initial_state : text;
  name : text;
  graph_json : text;
  project_id : nat32;
};
type Document = record {
  id : nat64;
  title : text;
  revisions : vec nat64;
  created_at : nat64;
  created_by : nat64;
  version : nat8;
  project : nat32;
};
type DocumentFilterField = variant { ProjectId; Version; Title; CreatedAt };
type Entity = variant {
  User;
  Document;
  Organization;
  Revision;
  Project;
  Workflow;
};
type EntityPermission = variant { User : vec Permission };
type FilterCriteria = record {
  field : FilterField;
  entity : Entity;
  value : text;
  operator : FilterOperator;
};
type FilterField = variant {
  User : UserFilterField;
  Document : DocumentFilterField;
  Organization : OrganizationFilterField;
  Revision : RevisionFilterField;
  Project : ProjectFilterField;
  Workflow : WorkflowFilterField;
};
type FilterOperator = variant { Contains; GreaterThan; LessThan; Equals };
type Organization = record {
  id : nat32;
  members : vec nat64;
  projects : vec nat32;
  name : text;
  created_at : nat64;
  created_by : nat64;
};
type OrganizationFilterField = variant { Name; CreatedAt };
type OrganizationResult = variant { Ok : Organization; Err : AppError };
type PaginationInput = record {
  filters : opt vec FilterCriteria;
  page_size : nat8;
  sort : opt SortCriteria;
  page_number : nat8;
};
type PaginationMetadata = record {
  page_size : nat8;
  total_pages : nat8;
  total_items : nat8;
  has_previous_page : bool;
  has_next_page : bool;
  page_number : nat8;
};
type Permission = variant { Read; ReadAlls; Delete; Create; Update };
type Project = record {
  id : nat32;
  documents : vec nat64;
  members : vec nat64;
  name : text;
  created_at : nat64;
  created_by : nat64;
  organizations : vec nat32;
};
type ProjectFilterField = variant {
  Name;
  OrganizationId;
  CreatedAt;
  CreatedBy;
};
type ProjectResult = variant { Ok : Project; Err : AppError };
type Result = variant { Ok; Err : AppError };
type Result_1 = variant { Ok : bool; Err : AppError };
type Result_10 = variant { Ok : Workflow; Err : AppError };
type Result_11 = variant { Ok : WorkflowGraph; Err : text };
type Result_12 = variant { Ok : text; Err : text };
type Result_13 = variant {
  Ok : record { vec Document; PaginationMetadata };
  Err : AppError;
};
type Result_14 = variant {
  Ok : record { vec Organization; PaginationMetadata };
  Err : AppError;
};
type Result_15 = variant {
  Ok : record { vec Project; PaginationMetadata };
  Err : AppError;
};
type Result_16 = variant {
  Ok : record { vec Revision; PaginationMetadata };
  Err : AppError;
};
type Result_17 = variant { Ok : vec Role; Err : AppError };
type Result_18 = variant {
  Ok : record { vec User; PaginationMetadata };
  Err : AppError;
};
type Result_19 = variant {
  Ok : record { vec Workflow; PaginationMetadata };
  Err : AppError;
};
type Result_2 = variant { Ok : nat64; Err : AppError };
type Result_3 = variant { Ok : nat32; Err : AppError };
type Result_4 = variant { Ok : User; Err : AppError };
type Result_5 = variant { Ok : vec Revision; Err : AppError };
type Result_6 = variant { Ok; Err : text };
type Result_7 = variant { Ok : Document; Err : AppError };
type Result_8 = variant { Ok : Revision; Err : AppError };
type Result_9 = variant { Ok : Role; Err : AppError };
type Revision = record {
  id : nat64;
  content : blob;
  document_id : nat64;
  created_at : nat64;
  created_by : nat64;
  version : nat8;
  project_id : nat32;
};
type RevisionFilterField = variant {
  ProjectId;
  Version;
  DocumentId;
  CreatedAt;
};
type Role = record {
  id : nat64;
  permissions : vec EntityPermission;
  name : text;
  description : text;
};
type SortCriteria = record { field : FilterField; order : SortOrder };
type SortOrder = variant { Asc; Desc };
type User = record {
  id : nat64;
  first_name : text;
  last_name : text;
  principal_id : principal;
  roles : vec Role;
  organizations : vec nat32;
};
type UserFilterField = variant { FirstName; LastName };
type Workflow = record {
  id : nat32;
  current_state : text;
  name : text;
  graph : WorkflowGraph;
  project_id : nat32;
};
type WorkflowFilterField = variant { Name; ProjectId };
type WorkflowGraph = record {
  edges : vec record { nat64; nat64; text };
  nodes : vec text;
};
service : () -> {
  assign_permissions_to_role : (nat64, vec EntityPermission) -> (Result);
  assign_role_to_user : (nat64, nat64) -> (Result);
  check_permission : (EntityPermission) -> (Result_1) query;
  create_document : (nat32, text, blob) -> (Result_2);
  create_organization : (text) -> (Result_3);
  create_project : (nat32, text) -> (Result_3);
  create_revision : (nat32, nat64, blob) -> (Result_2);
  create_role : (text, text, vec EntityPermission) -> (Result_2);
  create_user : (CreateUserInput) -> (Result_4);
  create_workflow : (CreateWorkflowInput) -> (Result_3);
  diff_revisions : (nat64, nat64) -> (Result_5) query;
  execute_workflow : (nat32, text) -> (Result_6);
  get_document : (nat64) -> (Result_7) query;
  get_organization : (nat32) -> (OrganizationResult) query;
  get_project : (nat32) -> (ProjectResult) query;
  get_revision : (nat64) -> (Result_8) query;
  get_role : (nat64) -> (Result_9) query;
  get_user : () -> (Result_4) query;
  get_workflow : (nat32) -> (Result_10) query;
  get_workflow_definition : (nat32) -> (Result_11) query;
  get_workflow_state : (nat32) -> (Result_12) query;
  list_documents : (PaginationInput) -> (Result_13) query;
  list_documents_by_project_id : (nat32, PaginationInput) -> (Result_13) query;
  list_organizations : (PaginationInput) -> (Result_14) query;
  list_projects : (PaginationInput) -> (Result_15) query;
  list_projects_by_organization_id : (nat32, PaginationInput) -> (
      Result_15,
    ) query;
  list_revisions : (PaginationInput) -> (Result_16) query;
  list_revisions_by_document_id : (nat64, PaginationInput) -> (Result_16) query;
  list_roles : () -> (Result_17) query;
  list_users : (PaginationInput) -> (Result_18) query;
  list_workflows : (PaginationInput) -> (Result_19) query;
  remove_permissions_from_role : (nat64, vec EntityPermission) -> (Result);
  remove_role_from_user : (nat64, nat64) -> (Result);
}
