type ProjectId = nat64;

type Project = record {
    id : ProjectId;
    name: text;
    timestamp : nat64;
    author : principal;
    documents: vec DocumentId;
};

type ProjectList = vec Project;


type DocumentId = nat64;

type Document = record {
    id : DocumentId;
    title : text;
    content : vec nat8;
    version : nat32;
    timestamp : nat64;
    author : principal;
    projects: vec ProjectId;
};

type DocumentList = vec Document

service : {
    create_project : (text) -> (ProjectId);
    list_projects : () -> (vec Project);

    create_document : (ProjectId, text, vec nat8) -> (DocumentId);
    list_documents : (ProjectId) -> (vec Document) query;

    list_all_documents : () -> (vec Document) query;
}
