type UserId = principal;
type OrganisationId = nat64;
type ProjectId = nat64;
type DocumentId = nat64;
type RevisionId = nat64;

type PageSize = nat64;
type PageNumber = nat64;
type TotalPages = nat64;
type TotalItems = nat64;
type PaginationInput = record {
    page_size: PageSize;
    page_number: PageNumber;
};
type PaginationMetadata = record {
    page_size : PageSize;
    page_number : PageNumber;
    total_pages : TotalPages;
    total_items : TotalItems;
    has_next_page: bool;
    has_previous_page: bool;
};

type AppError = variant {
    Unauthorized : null;
    EntityNotFound : text;
    InternalError : text;
    InvalidPageSize : text;
    InvalidPageNumber: text;
};

type User = record {
  id : UserId;
  first_name : text;
  last_name : text;
  organisations : vec OrganisationId;
};
type UserIdResult = variant {
    Ok : UserId;
    Err : AppError;
};
type UserResult = variant {
    Ok: User;
    Err: AppError;
};
type PaginatedUsersResult = variant {
    Ok : record {
      vec User;
      PaginationMetadata;
    };
    Err : AppError;
};

type Organisation = record {
    id : OrganisationId;
    name : text;
    created_at: nat64;
    created_by: UserId;
    members: vec UserId;
    projects: vec ProjectId;
};
type OrganisationIdResult = variant {
    Ok : OrganisationId;
    Err : AppError;
};
type OrganisationResult = variant {
    Ok: Organisation;
    Err: AppError;
};
type PaginatedOrganisationsResult = variant {
    Ok : record {
      vec Organisation;
      PaginationMetadata;
    };
    Err : AppError;
};

type Project = record {
    id : ProjectId;
    name : text;
    organisations: vec OrganisationId;
    members: vec UserId;
    created_at: nat64;
    created_by: UserId;
    documents : vec DocumentId;
};
type ProjectIdResult = variant {
    Ok : ProjectId;
    Err : AppError;
};
type ProjectResult = variant {
    Ok: Project;
    Err: AppError;
};
type PaginatedProjectsResult = variant {
    Ok : record {
      vec Project;
      PaginationMetadata;
    };
    Err : AppError;
};

type Document = record {
    id : DocumentId;
    title: text;
    current_version : nat8;
    created_at: nat64;
    created_by: UserId;
    revisions : vec RevisionId;
    project : ProjectId;
};
type DocumentIdResult = variant {
    Ok : DocumentId;
    Err : AppError;
};
type DocumentResult = variant {
    Ok: Document;
    Err: AppError;
};
type DocumentsResult = variant {
    Ok: vec Document;
    Err: AppError;
};
type PaginatedDocumentsResult = variant {
    Ok : record {
      vec Document;
      PaginationMetadata;
    };
    Err : AppError;
};

type Revision = record {
    id : RevisionId;
    version : nat8;
    content : vec nat8;
    created_at: nat64;
    created_by: UserId;
    document_id : DocumentId;
    project_id : ProjectId;
};
type RevisionIdResult = variant {
    Ok : RevisionId;
    Err : AppError;
};
type RevisionResult = variant {
    Ok: Revision;
    Err: AppError;
};
type RevisionsResult = variant {
    Ok: vec Revision;
    Err: AppError;
};
type PaginatedRevisionsResult = variant {
    Ok : record {
      vec Revision;
      PaginationMetadata;
    };
    Err : AppError;
};

service : {
    create_user : (text, text) -> (UserIdResult);
    list_user : (PaginationInput) -> (PaginatedUsersResult) query;
    get_user : () -> (UserResult) query;

    create_organisation : (text) -> (OrganisationIdResult);
    list_organisations : (PaginationInput) -> (PaginatedOrganisationsResult) query;
    get_organisation : (OrganisationId) -> (OrganisationResult) query;

    create_project : (OrganisationId, text) -> (ProjectIdResult);
    list_projects : (OrganisationId, PaginationInput) -> (PaginatedProjectsResult) query;
    get_project : (ProjectId) -> (ProjectResult) query;

    create_document : (ProjectId, text, vec nat8) -> (DocumentIdResult);
    list_documents : (ProjectId, PaginationInput) -> (PaginatedDocumentsResult) query;
    get_document : (DocumentId) -> (DocumentResult) query;

    create_revision : (ProjectId, DocumentId, vec nat8) -> (RevisionIdResult);
    list_revisions : (ProjectId, DocumentId, PaginationInput) -> (PaginatedRevisionsResult) query;
    diff_revisions : (RevisionId, RevisionId) -> (RevisionsResult) query;
    get_revision : (RevisionId) -> (RevisionResult) query;

    list_all_documents : () -> (DocumentsResult) query;
};
