type AppError = variant {
  InvalidPageSize : text;
  InvalidStateTransition : text;
  InvalidInput : text;
  CanisterUpgradeFailed : text;
  EntityNotFound : text;
  InvalidPageNumber : text;
  ValidationError : text;
  Unauthorized;
  StoreWasmModuleFailed : text;
  UpdateFailed : text;
  IdentityNotFound;
  SpawnCanister : text;
  GetAllWasmVersionsFailed : text;
  InternalError : text;
};
type CanisterOrigin = variant { Tenant; Upgrade; Main };
type DocumentFilterField = variant { Id; ProjectId; Version; Title; CreatedAt };
type Entity = variant {
  Log;
  User;
  Document;
  Organization;
  Revision;
  Project;
  Invite;
  Workflow;
};
type FilterCriteria = record {
  field : FilterField;
  entity : Entity;
  value : text;
  operator : FilterOperator;
};
type FilterField = variant {
  Log : LogFilterField;
  Role : RoleFilterField;
  User : UserFilterField;
  Document : DocumentFilterField;
  Organization : OrganizationFilterField;
  Revision : RevisionFilterField;
  Project : ProjectFilterField;
  Invite : InviteFilterField;
  Workflow : WorkflowFilterField;
};
type FilterOperator = variant { Contains; GreaterThan; LessThan; Equals };
type FinishWasmUploadResult = variant { Ok; Err : AppError };
type GetAllWasmVersionsResult = variant { Ok : vec nat32; Err : AppError };
type GetWasmByVersionResult = variant { Ok : opt blob; Err : AppError };
type GetWasmChunkInput = record { chunk_id : nat32; version : nat32 };
type GetWasmChunkResult = variant { Ok : opt WasmChunk; Err : AppError };
type InviteFilterField = variant {
  Id;
  AcceptedAt;
  AcceptedBy;
  CreatedAt;
  CreatedBy;
};
type ListLogsInput = record {
  pagination : PaginationInput;
  level_filter : opt LogLevel;
  origin_filter : opt CanisterOrigin;
};
type Log = record {
  id : nat64;
  origin : CanisterOrigin;
  level : LogLevel;
  message : text;
  timestamp : nat64;
};
type LogFilterField = variant { Id; Level; Timestamp; Message; Origin };
type LogLevel = variant { Error; Info; Warn; Debug };
type OrganizationFilterField = variant { Name; CreatedAt };
type PaginationInput = record {
  filters : opt vec FilterCriteria;
  page_size : nat8;
  sort : opt SortCriteria;
  page_number : nat8;
};
type PaginationMetadata = record {
  page_size : nat8;
  total_pages : nat8;
  total_items : nat8;
  has_previous_page : bool;
  has_next_page : bool;
  page_number : nat8;
};
type ProjectFilterField = variant { Id; Name; Members; CreatedAt; CreatedBy };
type Result = variant {
  Ok : record { vec Log; PaginationMetadata };
  Err : AppError;
};
type RevisionFilterField = variant {
  Id;
  ProjectId;
  Version;
  DocumentId;
  CreatedAt;
};
type RoleFilterField = variant { Id; Name; ProjectId; CreatedAt };
type SortCriteria = record { field : FilterField; order : SortOrder };
type SortOrder = variant { Asc; Desc };
type StoreWasmChunkInput = record { chunk : WasmChunk; version : nat32 };
type StoreWasmChunkResult = variant { Ok; Err : AppError };
type StoreWasmUpgradeCanisterInput = record {
  wasm_bytes : blob;
  version : nat32;
};
type UserFilterField = variant { Id; ProjectId; FirstName; LastName };
type WasmChunk = record { total_chunks : nat32; data : blob; chunk_id : nat32 };
type WorkflowFilterField = variant { Id; Name; ProjectId };
service : () -> {
  finish_wasm_upload : (nat32) -> (FinishWasmUploadResult);
  get_all_wasm_versions : () -> (GetAllWasmVersionsResult) query;
  get_wasm_by_version : (nat32) -> (GetWasmByVersionResult) query;
  get_wasm_chunk : (GetWasmChunkInput) -> (GetWasmChunkResult) query;
  list_logs : (ListLogsInput) -> (Result) query;
  store_wasm_chunk : (StoreWasmChunkInput) -> (StoreWasmChunkResult);
  store_wasm_module : (StoreWasmUpgradeCanisterInput) -> (StoreWasmChunkResult);
}
