type AppError = variant {
  InvalidPageSize : text;
  InvalidStateTransition : text;
  InvalidInput : text;
  EntityNotFound : text;
  InvalidPageNumber : text;
  ValidationError : text;
  Unauthorized;
  UpdateFailed : text;
  IdentityNotFound;
  SpawnCanister : text;
  InternalError : text;
};
type CreateProjectInput = record { name : text };
type CreateTenantCanisterInput = record {
  user : CreateUserInput;
  organization : CreateProjectInput;
  project : CreateProjectInput;
};
type CreateTenantCanisterResult = variant { Ok : principal; Err : AppError };
type CreateUserInput = record { first_name : text; last_name : text };
type GetTenantCanisterIdsResult = variant {
  Ok : vec principal;
  Err : AppError;
};
service : {
  create_tenant_canister : (CreateTenantCanisterInput) -> (
      CreateTenantCanisterResult,
    );
  get_tenant_canister_ids : () -> (GetTenantCanisterIdsResult) query;
}
