type AppError = variant {
  InvalidPageSize : text;
  InvalidStateTransition : text;
  InvalidInput : text;
  CanisterUpgradeFailed : text;
  EntityNotFound : text;
  InvalidPageNumber : text;
  ValidationError : text;
  Unauthorized;
  StoreWasmModuleFailed : text;
  UpdateFailed : text;
  IdentityNotFound;
  SpawnCanister : text;
  GetAllWasmVersionsFailed : text;
  InternalError : text;
};
type AssignRolesInput = record { role_ids : vec nat64; user_ids : blob };
type AssignRolesResult = variant { Ok; Err : AppError };
type CanisterOrigin = variant { Tenant; Upgrade; Main };
type CreateDocumentInput = record { title : text; project_id : nat32 };
type CreateDocumentResult = variant { Ok : nat64; Err : AppError };
type CreateInitTenantCanisterInput = record {
  "principal" : principal;
  user : CreateUserInput;
  organization : CreateProjectInput;
  main_canister_id : principal;
  project : CreateProjectInput;
};
type CreateInviteResult = variant { Ok : Invite; Err : AppError };
type CreateOrganizationInput = record { name : text };
type CreateOrganizationResult = variant { Ok : Organization; Err : AppError };
type CreateProjectInput = record { name : text };
type CreateProjectResult = variant { Ok : nat32; Err : AppError };
type CreateRevisionInput = record {
  document_id : nat64;
  contents : vec RevisionContent;
  project_id : nat32;
};
type CreateUserInput = record { first_name : text; last_name : text };
type CreateUserResult = variant { Ok : User; Err : AppError };
type CreateWorkflowInput = record {
  initial_state : text;
  name : text;
  graph_json : text;
  project_id : nat32;
};
type DiffRevisionsInput = record { updated : nat64; original : nat64 };
type DiffRevisionsResult = variant { Ok : vec Revision; Err : AppError };
type Document = record {
  id : nat64;
  title : text;
  revisions : vec nat64;
  created_at : nat64;
  created_by : nat8;
  version : nat8;
  project_id : nat32;
};
type DocumentFilterField = variant { Id; ProjectId; Version; Title; CreatedAt };
type DocumentPermission = variant {
  Share;
  Read;
  Comment;
  Archive;
  Delete;
  Create;
  Update;
  Export;
};
type DownloadRevisionContentInput = record {
  content_id : nat64;
  chunk_id : opt nat32;
};
type DownloadRevisionContentResult = variant { Ok : blob; Err : AppError };
type Entity = variant {
  LogEntry;
  User;
  Document;
  Organization;
  Revision;
  Project;
  Invite;
  Workflow;
};
type ExecuteWorkflowInput = record { workflow_id : nat32; event_id : text };
type ExecuteWorkflowResult = variant { Ok; Err : AppError };
type FilterCriteria = record {
  field : FilterField;
  entity : Entity;
  value : text;
  operator : FilterOperator;
};
type FilterField = variant {
  LogEntry : LogFilterField;
  Role : RoleFilterField;
  User : UserFilterField;
  Document : DocumentFilterField;
  Organization : OrganizationFilterField;
  Revision : RevisionFilterField;
  Project : ProjectFilterField;
  Invite : InviteFilterField;
  Workflow : WorkflowFilterField;
};
type FilterOperator = variant { Contains; GreaterThan; LessThan; Equals };
type FinishRevisionContentUploadInput = record {
  content_index : nat32;
  revision_id : nat64;
};
type GetInviteResult = variant { Ok : Invite; Err : AppError };
type GetOrganizationResult = variant { Ok : Organization; Err : AppError };
type GetPermissionsResult = variant { Ok : vec Permission; Err : AppError };
type GetProjectRolesInput = record { project_id : nat32 };
type GetProjectRolesResult = variant { Ok : vec Role; Err : AppError };
type GetRevisionContentChunkInput = record {
  content_index : nat32;
  chunk_id : nat32;
  revision_id : nat64;
};
type GetRevisionContentChunkResult = variant {
  Ok : opt RevisionContentChunk;
  Err : AppError;
};
type GetRevisionContentInput = record { content_id : nat64 };
type GetRevisionContentResult = variant {
  Ok : RevisionContent;
  Err : AppError;
};
type GetUserResult = variant { Ok : User; Err : AppError };
type GetWorkflowDefinitionResult = variant {
  Ok : WorkflowGraph;
  Err : AppError;
};
type GetWorkflowStateResult = variant { Ok : text; Err : AppError };
type Invite = record {
  id : nat64;
  accepted_at : opt nat64;
  accepted_by : opt nat8;
  created_at : nat64;
  created_by : nat8;
  random : text;
};
type InviteFilterField = variant {
  Id;
  AcceptedAt;
  AcceptedBy;
  CreatedAt;
  CreatedBy;
};
type ListDocumentsInput = record { pagination : PaginationInput };
type ListDocumentsResult = variant {
  Ok : record { vec Document; PaginationMetadata };
  Err : AppError;
};
type ListInvitesResult = variant {
  Ok : record { vec Invite; PaginationMetadata };
  Err : AppError;
};
type ListLogsInput = record {
  pagination : PaginationInput;
  level_filter : opt LogLevel;
  origin_filter : opt CanisterOrigin;
};
type ListProjectMembersResult = variant {
  Ok : record { vec User; PaginationMetadata };
  Err : AppError;
};
type ListProjectsResult = variant {
  Ok : record { vec Project; PaginationMetadata };
  Err : AppError;
};
type ListRevisionContentsInput = record { revision_id : nat64 };
type ListRevisionContentsResult = variant {
  Ok : vec RevisionContent;
  Err : AppError;
};
type ListRevisionsResult = variant {
  Ok : record { vec Revision; PaginationMetadata };
  Err : AppError;
};
type ListUsersInput = record { pagination : PaginationInput };
type ListUsersResult = variant {
  Ok : record { vec User; PaginationMetadata };
  Err : AppError;
};
type ListWorkflowsResult = variant {
  Ok : record { vec Workflow; PaginationMetadata };
  Err : AppError;
};
type LogEntry = record {
  id : nat64;
  origin : CanisterOrigin;
  level : LogLevel;
  message : text;
  timestamp : nat64;
};
type LogFilterField = variant { Id; Level; Timestamp; Message; Origin };
type LogLevel = variant { Error; Info; Warn; Debug };
type Organization = record {
  members : blob;
  projects : vec nat32;
  name : text;
  created_at : nat64;
  created_by : nat8;
};
type OrganizationFilterField = variant { Name; CreatedAt };
type OrganizationPermission = variant {
  Read;
  ConfigureSettings;
  ManageMembers;
  ViewAuditLogs;
  Delete;
  Create;
  ManageBilling;
  Update;
};
type PaginationInput = record {
  filters : opt vec FilterCriteria;
  page_size : nat8;
  sort : opt SortCriteria;
  page_number : nat8;
};
type PaginationMetadata = record {
  page_size : nat8;
  total_pages : nat8;
  total_items : nat8;
  has_previous_page : bool;
  has_next_page : bool;
  page_number : nat8;
};
type Permission = variant {
  User : UserPermission;
  Document : DocumentPermission;
  Organization : OrganizationPermission;
  Revision : RevisionPermission;
  Project : ProjectPermission;
  Workflow : WorkflowPermission;
};
type Project = record {
  id : nat32;
  documents : vec nat64;
  members : blob;
  name : text;
  created_at : nat64;
  created_by : nat8;
};
type ProjectFilterField = variant { Id; Name; Members; CreatedAt; CreatedBy };
type ProjectPermission = variant {
  ManageSettings;
  Read;
  AssignMembers;
  Archive;
  ConfigureSettings;
  ManageMembers;
  Delete;
  Create;
  Update;
  ViewMetrics;
};
type Result = variant {
  Ok : record { vec LogEntry; PaginationMetadata };
  Err : AppError;
};
type Revision = record {
  id : nat64;
  document_id : nat64;
  contents : vec nat64;
  created_at : nat64;
  created_by : nat8;
  version : nat8;
  project_id : nat32;
};
type RevisionContent = record {
  id : nat64;
  content_data : opt RevisionContentData;
  content_type : RevisionContentType;
  file_name : opt text;
};
type RevisionContentChunk = record {
  total_chunks : nat32;
  data : blob;
  chunk_id : nat32;
  checksum : opt text;
};
type RevisionContentData = variant {
  Chunked : record {
    total_chunks : nat32;
    content_index : nat32;
    total_size : nat64;
    revision_id : nat64;
  };
  Direct : record { bytes : blob };
};
type RevisionContentType = variant { Markdown; Upload };
type RevisionFilterField = variant {
  Id;
  ProjectId;
  Version;
  DocumentId;
  CreatedAt;
};
type RevisionPermission = variant {
  Approve;
  Read;
  Reject;
  Compare;
  Create;
  Rollback;
};
type Role = record {
  id : nat64;
  permissions : vec Permission;
  updated_at : opt nat64;
  name : text;
  description : opt text;
  created_at : nat64;
  project_id : nat32;
};
type RoleFilterField = variant { Id; Name; ProjectId; CreatedAt };
type RoleInput = record {
  permissions : vec Permission;
  name : text;
  description : opt text;
  project_id : nat32;
};
type SortCriteria = record { field : FilterField; order : SortOrder };
type SortOrder = variant { Asc; Desc };
type StoreRevisionContentChunkInput = record {
  chunk : RevisionContentChunk;
  content_type : RevisionContentType;
  content_index : nat32;
  file_name : opt text;
  revision_id : nat64;
};
type UpdateRolePermissionsInput = record {
  permissions : vec Permission;
  role_id : nat64;
};
type User = record {
  id : nat8;
  first_name : text;
  last_name : text;
  principals : vec principal;
  roles : vec Role;
};
type UserFilterField = variant { Id; ProjectId; FirstName; LastName };
type UserPermission = variant {
  ChangeRole;
  Deactivate;
  Read;
  Delete;
  Update;
  Invite;
};
type Workflow = record {
  id : nat32;
  current_state : text;
  name : text;
  graph : WorkflowGraph;
  project_id : nat32;
};
type WorkflowFilterField = variant { Id; Name; ProjectId };
type WorkflowGraph = record {
  edges : vec record { nat64; nat64; text };
  nodes : vec text;
};
type WorkflowIdInput = record { id : nat32 };
type WorkflowPermission = variant {
  ViewHistory;
  Read;
  Resume;
  Pause;
  Execute;
  Delete;
  Create;
  Update;
};
service : (CreateInitTenantCanisterInput) -> {
  assign_roles : (AssignRolesInput) -> (AssignRolesResult);
  create_document : (CreateDocumentInput) -> (CreateDocumentResult);
  create_invite : () -> (CreateInviteResult);
  create_organization : (CreateOrganizationInput) -> (CreateOrganizationResult);
  create_project : (CreateProjectInput) -> (CreateProjectResult);
  create_revision : (CreateRevisionInput) -> (CreateDocumentResult);
  create_role : (RoleInput) -> (CreateDocumentResult);
  create_user : (CreateUserInput) -> (CreateUserResult) query;
  create_workflow : (CreateWorkflowInput) -> (CreateProjectResult);
  download_revision_content : (DownloadRevisionContentInput) -> (
      DownloadRevisionContentResult,
    ) query;
  execute_workflow : (ExecuteWorkflowInput) -> (ExecuteWorkflowResult);
  finish_revision_content_upload : (FinishRevisionContentUploadInput) -> (
      ExecuteWorkflowResult,
    );
  get_diff_revisions : (DiffRevisionsInput) -> (DiffRevisionsResult) query;
  get_invite : (text) -> (GetInviteResult) query;
  get_organization : () -> (GetOrganizationResult) query;
  get_permissions : () -> (GetPermissionsResult) query;
  get_project_roles : (GetProjectRolesInput) -> (GetProjectRolesResult) query;
  get_revision_content : (GetRevisionContentInput) -> (
      GetRevisionContentResult,
    ) query;
  get_revision_content_chunk : (GetRevisionContentChunkInput) -> (
      GetRevisionContentChunkResult,
    ) query;
  get_user : () -> (GetUserResult) query;
  get_workflow_definition : (WorkflowIdInput) -> (
      GetWorkflowDefinitionResult,
    ) query;
  get_workflow_state : (WorkflowIdInput) -> (GetWorkflowStateResult) query;
  list_documents : (ListDocumentsInput) -> (ListDocumentsResult) query;
  list_invites : (PaginationInput) -> (ListInvitesResult) query;
  list_logs : (ListLogsInput) -> (Result) query;
  list_project_members : (ListDocumentsInput) -> (
      ListProjectMembersResult,
    ) query;
  list_projects : (PaginationInput) -> (ListProjectsResult) query;
  list_revision_contents : (ListRevisionContentsInput) -> (
      ListRevisionContentsResult,
    ) query;
  list_revisions : (ListDocumentsInput) -> (ListRevisionsResult) query;
  list_users : (ListUsersInput) -> (ListUsersResult) query;
  list_workflows : (PaginationInput) -> (ListWorkflowsResult) query;
  self_upgrade : () -> (ExecuteWorkflowResult);
  store_revision_content_chunk : (StoreRevisionContentChunkInput) -> (
      ExecuteWorkflowResult,
    );
  update_role_permissions : (UpdateRolePermissionsInput) -> (
      ExecuteWorkflowResult,
    );
}
